{
  "name": "minecraft_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build win": "node ./builder/win_builder.js"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "electron": "^10.1.2",
    "electron-builder": "^22.8.1",
    "electron-log": "^4.2.4",
    "minecraft-launcher-core": "^3.15.0"
  }
}
